# FoodiLog

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/foodilog/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/foodilogg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foodilog/: ApiClient.kt  DeviceUtil.kt  FoodilogApplication.kt  HeightProvider.java  MainActivity.kt  NetworkModule.kt  PrefConstant.kt  SharedPrefHandler.kt
app/src/main/java/com/foodilog/DTO/: DateDTO.kt  HolidayDateItem.kt  ReviewData.kt  Shop.kt  ShopInfoData.kt
app/src/main/java/com/foodilog/activity/: BaseActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/foodilog/adapter/: RecentReviewAdapter.kt  ReviewListAdapter.kt  ShopAdapter.kt  ShopInfoAdapter.kt
app/src/main/java/com/foodilog/fragment/: AddReviewFragment.kt  BaseFragment.kt  CommonDialogFragment.kt  HistoryFragment.kt  HomeFragment.kt  NewSellCalendarDialogFragment.kt  PrivateFragment.kt  ReviewDetailFragment.kt  SearchDialogFragment.kt  SettingFragment.kt
app/src/main/java/com/foodilog/local/: Converters.kt  FoodiDataBase.kt  ReviewDao.kt  ReviewEntity.kt
app/src/main/java/com/foodilog/shop/: ShopRepository.kt  ShopViewModel.kt
app/src/main/java/com/foodilogg/: ApiClient.kt  DeviceUtil.kt  FoodilogApplication.kt  HeightProvider.java  NetworkModule.kt  PrefConstant.kt  SharedPrefHandler.kt
app/src/main/java/com/foodilogg/DTO/: DateDTO.kt  HolidayDateItem.kt  ReviewData.kt  ShopInfoData.kt
app/src/main/java/com/foodilogg/activity/: BaseActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/foodilogg/adapter/: RecentReviewAdapter.kt  ReviewListAdapter.kt  ShopAdapter.kt  ShopInfoAdapter.kt
app/src/main/java/com/foodilogg/fragment/: AddReviewFragment.kt  BaseFragment.kt  CommonDialogFragment.kt  HistoryFragment.kt  HomeFragment.kt  NewSellCalendarDialogFragment.kt  PrivateFragment.kt  ReviewDetailFragment.kt  SearchDialogFragment.kt  SettingFragment.kt
app/src/main/java/com/foodilogg/local/: Converters.kt  (+3 more)
app/src/main/res/drawable/: baseline_radio_button_checked_24.xml  baseline_radio_button_unchecked_24.xml  baseline_search_24.xml  baseline_settings_24.xml  baseline_star_24.xml  btn_48d1cc_20d.xml  btn_bottom_radius_bg.xml  btn_ebebeb_left_bottom_radius_bg.xml  btn_efefef_radius_10.xml  btn_orange_bg.xml  btn_right_bottom_radius_bg.xml  calendar_selector.xml  ic_icon_home.xml  icon_board.xml  my_cal_day_color.xml  pos_new_btn_orange.xml  radius_gray_20d.xml  range_calendar_element.xml  tab_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_add_review.xml  fragment_common_dialog.xml  fragment_history.xml  fragment_home.xml  fragment_new_sell_calendar_dialog.xml  fragment_private.xml  fragment_review_detail.xml  fragment_search_dialog.xml  fragment_setting.xml  item_recent_review.xml  item_review.xml  item_shop_info.xml  surround_shop_list.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: foodilog.xml  foodilog_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  foodilog_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/foodilog/: ExampleUnitTest.kt
app/src/test/java/com/foodilogg/: ExampleUnitTest.kt
(+25 files in other folders)
