<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    tools:context=".fragment.HomeFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baemin"
            android:paddingVertical="20dp"
            android:text="최근 등록한 리뷰"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager_recent_reviews"
            android:layout_width="match_parent"
            android:layout_height="260dp" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout_recent_reviews"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            app:tabBackground="@drawable/tab_selector"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp" />

        <TextView
            android:id="@+id/tv_surround_shop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tab_layout_recent_reviews"
            android:fontFamily="@font/baemin"
            android:paddingVertical="20dp"
            android:text="근처 맛집"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_shop_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_surround_shop" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_add"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:background="@drawable/btn_48d1cc_20d"
        android:text="+"
        android:textColor="@color/white"
        android:textSize="30dp" />

</RelativeLayout>