<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    tools:context=".fragment.HomeFragment">

    <RelativeLayout
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:paddingVertical="20dp"
            android:id="@+id/tv_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="최근 등록한 리뷰"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/baemin"/>

        <ImageView
            android:id="@+id/iv_recent"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_below="@+id/tv_review"
            android:layout_centerInParent="true" />

        <LinearLayout
            android:id="@+id/ll_recent"
            android:layout_below="@+id/iv_recent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="250dp"
            android:layout_height="75dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="-50dp"
            android:background="@drawable/btn_corners_20d"
            android:elevation="10dp">

            <ImageView
                android:id="@+id/iv_recent_star"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/tv_recent_shop"
                android:textSize="12dp"
                android:textColor="@color/black"
                android:fontFamily="@font/baemin"
                android:text="최근 등록된 리뷰가 없습니다."
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>


        <TextView
            android:id="@+id/tv_surround_shop"
            android:layout_below="@id/ll_recent"
            android:paddingVertical="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="근처 맛집"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/baemin"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_shop_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_surround_shop"/>

        <Button
            android:id="@+id/btn_add"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="+"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:background="@drawable/btn_48d1cc_20d"/>

    </RelativeLayout>


</LinearLayout>